export const productTranslations: { [key: string]: string } = {
    'Prawn Tom Yum': 'ต้มยำกุ้ง',
    'Spicy Chicken Curry in Coconut Milk': 'ต้มข่าไก่',
    'Fiery Pork Ribs Broth': 'ต้มแซ่บกระดูกหมู',
    'Stuffed Bitter Gourd with Minced Pork': 'มะระยัดไส้หมูสับ',
    'Soup with Pork Ribs': 'ซุปซี่โครงหมู',
    'Pork blood soup': 'ต้มเลือดหมู',
    'Minced Pork Tofu with Seaweed': 'เต้าหู้หมูสับและสาหร่าย',
    'Stir-Fried Chinese Morning Glory': 'ผัดผักบุ้งจีน',
    'Stir-fried minced pork with green beans': 'ผัดหมูสับกับถั่วฝักยาว',
    'Spicy catfish stir fry': 'ปลาดุกผัดเผ็ด',
    'Stir-fried chicken with ginger': 'ไก่ผัดขิง',
    'Bean sprouts, tofu and minced pork': 'ถั่วงอก เต้าหู้ และหมูสับ',
    'Stir-fried cockles with chili paste': 'หอยลายผัดพริกแกง',
    'Rice Noodles with Soy Sauce and Pork': 'ผัดซีอิ้ว',
    'Shrimp fried rice': 'ข้าวผัดกุ้ง',
    'Stir-fried squid with salted egg': 'ปลาหมึกผัดไข่เค็ม',
    'Chicken Green Curry': 'แกงเขียวหวานไก่',
    'Chicken Massaman Curry': 'แกงมัสมั่นไก่',
    'Pork Panang Curry': 'แกงพะแนงหมู',
    'Sour Curry with Vegetable Omelet': 'แกงส้มชะอมกุ้ง',
    'Cassia Leaves Curry': 'แกงใบชะพลู',
    'Thai Curry with River Snail': 'แกงเผ็ดหอยแมลงภู่',
    'Thai Shrimp and Vegetable Soup': 'แกงเลียง',
    'Crispy Fried Shrimps with Garlic': 'กุ้งทอดกระเทียม',
    'Garlic and Pepper Pork': 'หมูทอดกระเทียมและพริกไทย',
    'Thai Fish Cake': 'ทอดมันปลากราย',
    'Deep-Fried Red Tilapia With Sauce': 'ปลาทอดราดซอส',
    'Crispy fish with Red curry': 'ปลาราดพริก',
    'Fried oysters with egg': 'หอยทอดไข่',
    'fried chicken': 'ไก่ทอด',
    'Thai Glass Noodle Salad': 'ยำวุ้นเส้น',
    'Salted Egg Spicy Salad': 'ยำไข่เค็ม',
    'Spicy Canned Fish Salad': 'ยำปลากระป๋อง',
    'Instant Noodle Spicy Salad': 'ยำบะหมี่กึ่งสำเร็จรูป',
    'Spicy Pork Sausage Salad': 'ยำหมูยอ',
    'Spicy Cockle Salad': 'ยำหอยแครง',
    'Trio Crisp Thai Salad': 'ยำสลัดไทยสามชนิด',
    'Prawn & Winged Bean Salad': 'ยำถั่วพูกุ้งสด',
    'Mackerel Spicy Salad': 'ยำปลาทู',
    'Chicken Feet Thai Spicy Salad': 'ยำเล็บมือนาง',
    'Stir-fried Pork with Basil and Fried Egg': 'กะเพราหมูสับไข่ดาว',
    'Thai-style Omelet with Mixed Toppings': 'ไข่เจียวสไตล์ไทยกับท็อปปิ้งต่างๆ',
    'Pork Fried Rice': 'ข้าวผัดหมู',
    'Garlic and Pepper Pork with Rice': 'หมูทอดกระเทียมกับข้าว',
    'Panang Chicken Curry with Rice': 'แกงพะแนงไก่กับข้าว',
    'Stir-Fried Macaroni': 'ผัดมักกะโรนี',
    'Spicy Chicken Salad with Rice': 'ข้าวมันไก่ทอด',
    'Grilled Saba Teriyaki with Rice': 'ข้าวราดปลาซาบะเทอริยากิ',
    'Stir-fried Fish with Fresh Chili and Rice': 'ปลาผัดพริกสดกับข้าว',
    'Shrimp Paste Fried Rice': 'ข้าวคลุกกะปิ',
    'Crab Fried Rice': 'ข้าวผัดปู',
    'Hainanese Chicken Rice': 'ข้าวมันไก่',
    'Noodle Fried Rice': 'ข้าวผัดบะหมี่',
    'Thai Fried Rice with Sour Pork': 'ข้าวผัดแหนม',
    'Stir fried squid with basil': 'กะเพราปลาหมึก',
    'Crispy Fish &  Rice Bowls': 'ข้าวปลาแกะ',
    'Thai Spicy Shrimp Paste Fried Rice': 'ข้าวผัดกะปิกุ้ง',
    'Thai Spicy & Sour Shrimp Curry Omelet': 'แกงส้มชะอมกุ้ง',
    'Fried rice with bacon': 'ข้าวผัดเบคอน',
    'American fried rice': 'ข้าวผัดอเมริกัน',
    'Thai Red Rubies in Coconut Milk': 'ทับทิมกรอบ',
    'Banana in Coconut Milk': 'กล้วยบวชชี',
    'Thai gnocchi in coconut milk': 'ครองแครง',
    'Egg custard in pumpkin': 'พุดดิ้งฟักทอง',
    'Singaporian Sweet Dumpling': 'ลอดช่อง',
    'Sarim': 'ซาหริ่ม',
    'Steamed Pandan Layer Cake': 'ขนมชั้น',
    'Steamed Coconut Custard': 'ขนมถ้วย',
    'Steamed Flour with Coconut Filling': 'ขนมใส่ไส้',
    'Toddy palm cake': 'ขนมตาล',
    'Soup with Pork Rips': 'ต้มจืดกระดูกหมู',

};
