export const productTranslations: { [key: string]: string } = {
    'Prawn Tom Yum': 'ต้มยำกุ้ง',
    'Spicy Chicken Curry in Coconut Milk': 'แกงไก่รสเผ็ดในกะทิ',
    'Fiery Pork Ribs Broth': 'น้ำซุปซี่โครงหมูเผ็ด',
    'Stuffed Bitter Gourd with Minced Pork': 'มะระยัดไส้หมูสับ',
    'Soup with Pork Ribs': 'ซุปซี่โครงหมู',
    'Pork blood soup': 'ซุปเลือดหมู',
    'Minced Pork Tofu with Seaweed': 'เต้าหู้หมูสับและสาหร่าย',
    'Stir-Fried Chinese Morning Glory': 'ผัดผักบุ้งจีน',
    'Stir-fried minced pork with green beans': 'ผัดหมูสับกับถั่วฝักยาว',
    'Spicy catfish stir fry': 'ผัดปลาช่อนเผ็ด',
    'Stir-fried chicken with ginger': 'ไก่ผัดขิง',
    'Bean sprouts, tofu and minced pork': 'ถั่วงอก เต้าหู้ และหมูสับ',
    'Stir-fried cockles with chili paste': 'หอยลายผัดพริกแกง',
    'Rice Noodles with Soy Sauce and Pork': 'ก๋วยเตี๋ยวผัดซอสถั่วเหลืองและหมู',
    'Shrimp fried rice': 'ข้าวผัดกุ้ง',
    'Stir-fried squid with salted egg': 'ปลาหมึกผัดไข่เค็ม',
    'Chicken Green Curry': 'แกงเขียวหวานไก่',
    'Chicken Massaman Curry': 'แกงมัสมั่นไก่',
    'Pork Panang Curry': 'แกงพะแนงหมู',
    'Sour Curry with Vegetable Omelet': 'แกงเปรี้ยวกับไข่เจียวผัก',
    'Cassia Leaves Curry': 'แกงใบชะพลู',
    'Thai Curry with River Snail': 'แกงเผ็ดหอยแมลงภู่',
    'Thai Shrimp and Vegetable Soup': 'แกงเลียง',
    'Crispy Fried Shrimps with Garlic': 'กุ้งทอดกระเทียม',
    'Garlic and Pepper Pork': 'หมูทอดกระเทียมและพริกไทย',
    'Thai Fish Cake': 'ขนมจีนปลา',
    'Deep-Fried Red Tilapia With Sauce': 'ปลาทอดราดซอส',
    'Crispy fish with Red curry': 'ปลาทอดกับแกงเผ็ด',
    'Fried oysters with egg': 'หอยทอดไข่',
    'fried chicken': 'ไก่ทอด',
    'Thai Glass Noodle Salad': 'ยำวุ้นเส้นไทย',
    'Salted Egg Spicy Salad': 'ยำไข่เค็ม',
    'Spicy Canned Fish Salad': 'ยำปลากระป๋อง',
    'Instant Noodle Spicy Salad': 'ยำบะหมี่กึ่งสำเร็จรูป',
    'Spicy Pork Sausage Salad': 'ยำหมูยอ',
    'Spicy Cockle Salad': 'ยำหอยแมลงภู่',
    'Trio Crisp Thai Salad': 'ยำสลัดไทยสามชนิด',
    'Prawn & Winged Bean Salad': 'ยำกุ้งและผักเบญจรงค์',
    'Mackerel Spicy Salad': 'ยำปลาทู',
    'Chicken Feet Thai Spicy Salad': 'ยำเล็บมือนาง',
    'Stir-fried Pork with Basil and Fried Egg': 'หมูผัดกะเพรากับไข่ดาว',
    'Thai-style Omelet with Mixed Toppings': 'ไข่เจียวสไตล์ไทยกับท็อปปิ้งต่างๆ',
    'Pork Fried Rice': 'ข้าวผัดหมู',
    'Garlic and Pepper Pork with Rice': 'หมูทอดกระเทียมกับข้าว',
    'Panang Chicken Curry with Rice': 'แกงพะแนงไก่กับข้าว',
    'Stir-Fried Macaroni': 'ผัดมักกะโรนี',
    'Spicy Chicken Salad with Rice': 'ยำไก่เผ็ดกับข้าว',
    'Grilled Saba Teriyaki with Rice': 'ซาบะเทอริยากิย่างกับข้าว',
    'Stir-fried Fish with Fresh Chili and Rice': 'ปลาผัดพริกสดกับข้าว',
    'Shrimp Paste Fried Rice': 'ข้าวผัดกะปิ',
    'Crab Fried Rice': 'ข้าวผัดปู',
    'Hainanese Chicken Rice': 'ข้าวมันไก่',
    'Noodle Fried Rice': 'ข้าวผัดบะหมี่',
    'Thai Fried Rice with Sour Pork': 'ข้าวผัดหมูเปรี้ยว',
    'Stir fried squid with basil': 'ผัดปลาหมึกกับใบกะเพรา',
    'Crispy Fish &  Rice Bowls': 'ข้าวปลาแกะ',
    'Thai Spicy Shrimp Paste Fried Rice': 'ข้าวผัดกะปิกุ้ง',
    'Thai Spicy & Sour Shrimp Curry Omelet': 'แกงหอยแมลงภู่เผ็ดและเปรี้ยว',
    'Fried rice with bacon': 'ข้าวผัดเบคอน',
    'American fried rice': 'ข้าวผัดอเมริกัน',
    'Thai Red Rubies in Coconut Milk': 'ขนมไทยแดงแก้วในกะทิ',
    'Banana in Coconut Milk': 'กล้วยในกะทิ',
    'Thai gnocchi in coconut milk': 'ขนมไทยท็อกกี้ในกะทิ',
    'Egg custard in pumpkin': 'พุดดิ้งไข่ในฟักทอง',
    'Singaporian Sweet Dumpling': 'ขนมหวานสิงคโปร์',
    'Vermicelli in coconut milk': 'เส้นหมี่ในกะทิ',
    'Steamed Pandan Layer Cake': 'เค้กชั้นมะพร้าวนึ่ง',
    'Steamed Coconut Custard': 'พุดดิ้งมะพร้าวนึ่ง',
    'Steamed Flour with Coconut Filling': 'ขนมหม้อแกงมะพร้าว',
    'Toddy palm cake': 'ขนมฟักทองนึ่ง',
    'Soup with Pork Rips': 'ซุปกระดูกหมู',

};
